<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        .blog{
            background-color: aqua;
            /* border: 20px solid tomato; */
            /* border-top: 20px solid salmon; */
            /* border-right: 20px solid sandybrown; */
            border: 5px solid tomato;
            border-bottom: none;
            border-radius: 10px;
        /* margin: 10px 50px; top bottom and left right*/
        /* margin: 10px 50px 100px; LB,LR, Bottom*/
        /* margin: 10px 30px 60px 120px LB, LR, B, Left; */
        padding: 20px;
        text-align: justify;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi architecto dolorum est et aspernatur hic ipsam eligendi accusantium magnam, cum soluta aut delectus! Sequi dolorem, autem quasi sit ipsa saepe?</p>
    </div>
    <div class="blog">
    <h3>My Second Blog</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi architecto dolorum est et aspernatur hic ipsam eligendi accusantium magnam, cum soluta aut delectus! Sequi dolorem, autem quasi sit ipsa saepe?</p>
</div>
<div class="blog">
<h3>My third Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi architecto dolorum est et aspernatur hic ipsam eligendi accusantium magnam, cum soluta aut delectus! Sequi dolorem, autem quasi sit ipsa saepe?</p>
    </div>
    <div class="blog">
    <h3>My Fourth Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi architecto dolorum est et aspernatur hic ipsam eligendi accusantium magnam, cum soluta aut delectus! Sequi dolorem, autem quasi sit ipsa saepe?</p>
    </div>
</body>
</html>