<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            margin: 0;
        }
        p{
            color: red;
        }
        #fifth{
            font-size: 26px;
        }
        .holud, .yellow{
            background-color: yellow;
        }
        .bold{
            font-weight: 800;
        }
        input[type="password"]{
            font-size: 30px;
            color: red;
        }
        .css{
            color: aqua;
        }
        .blog{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed selectors</h3>
    <p >My first <span class="css">line CSS</span></p>
    <p class="yellow">My second line CSS</p>
    <p class="yellow">My third line CSS</p>
    <p class="bold">My forth line CSS</p>
    <p id="fifth">My five line CSS</p>
    <p>My six line CSS</p>
    <p>My seven line CSS</p>
    <ol>
        <li class="holud">Elements selector</li>
        <li>ID selector</li>
        <li class="bold">Class Selector</li>
        <li>Universal</li>
    </ol>


    <div class="blog">
        <h3>My Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis atque quod quisquam ex! Porro ea, consectetur libero nostrum doloribus sunt.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi rerum reiciendis obcaecati magnam temporibus dolorem impedit quos laborum velit blanditiis!</p>
    </div>


    <form action="">
        <input type="text" name="" id="">
        <input type="password" name="" id="">
    </form>
    
</body>
</html>